﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MineSwipper", "MineSwipper\MineSwipper.csproj", "{BE87ADDB-603A-41F1-8692-9803020F0445}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE87ADDB-603A-41F1-8692-9803020F0445}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE87ADDB-603A-41F1-8692-9803020F0445}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE87ADDB-603A-41F1-8692-9803020F0445}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE87ADDB-603A-41F1-8692-9803020F0445}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
